.more_detail {
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    gap: 10px;
    margin: 30px 0px
}
.icon {
    block-size: 50px;
}
.icon2 {
    display: none;
}

@media only screen and (min-width: 768px) {
    .icon {
        display: none;
    }
    .icon2 {
        display: block;
    }
}